# XMLComparison

XmlComparison/: .classpath  .project  pom.xml
XmlComparison/src/main/java/com/compare/: XMLCompare.java
